# rename this file to: .env
PORT=XXXX
DATABASE_URL="postgresql://USER:PASSWORD@IP:PORT/DATABASE?schema=public"
PEPPER=asecretrandomstringofcharacters
# create a user, then change this so that user is admin
# be careful this user has a lot of power (always above owner)
ADMIN_ID=0